<html>

<head>
    <link rel="stylesheet" type="text/css" href="./txtstyle.css" />
</head>

<body>
    <div class="navbar">
        <ul>
            <li class="leftside"><a href="">About</a></li>
            <li class="leftside"><a href="">Store</a></li>
        </ul>
        <ul>
            <li class="rightside"><a href="">Gmail</a></li>
            <li class="rightside"><a href="">Images</a></li>
        </ul>
    </div>
    <div class="center">

        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">

        <form class="mainform">
            <input class="search" type="text" placeholder="Search Google">
            <button class="button" type="button">Google Search</button>
            <button class="button" type="button">I'm Feeling Lucky</button>

        </form>
    </div>

    <div class="footer">
        <ul>
            <li class="bottomleft"><a href="" >Advertising</a></li>
            <li class="bottomleft"><a href="" >Business</a></li>
            <li class="bottomleft"><a href="" >How Search works</a></li>
        </ul>
        <ul>
            <li class="bottomright"><a href="" >Privacy</a></li>
            <li class="bottomright"><a href="" >Terms</a></li>
            <li class="bottomright"><a href="" >Settings</a></li>
        </ul>
    </div>
</body>

</html>